#measurement interval in seconds
[measurement_interval]
1 = 10

[warmup]
1 = on

[server_only]
1 = off

[client_only]
1 = off

[model_dir]
1 = ./models/

[zoo_dir]
1= ./zoo/

[models]
1 = densenet121


[instances]
1 = 1

[gpu_metrics]
1 = on

[concurrencies]
1 = 1

[batchsizes]
1 = 1


[findmaxbatchsize]
1 = off

[precisions]
#1 = fp16
#2 = int8
#possible values = fp16 int8
#fp32 is always on!

[trt]
1 = on

[trt_shapes]
min = 1,3,256,256
opt = 16,3,320,320
max = 32,3,448,448

#workspace-size in MB, only relevant for TensortRT
[trt_workspace_size]
1 = 28000

[grpc]
1 = off

[cpu]
1 = off

[host]
#1 = 192.168.2.210
1 = localhost

[shapes]
1 = 3,256,256
#2 = 3,384,384
#3 = 3,512,512
#4 = 3,768,768
#5 = 3,1024,1024
